# GithubAuth

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/greemoid/githubmessanger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greemoid/githubmessanger/: MainActivity.kt
app/src/main/java/com/greemoid/githubmessanger/core/: Abstract.kt  FirebaseDatabaseProvider.kt  Match.kt  Read.kt  Save.kt  SaveText.kt  TextMapper.kt
app/src/main/java/com/greemoid/githubmessanger/data/: LoginRepository.kt
app/src/main/java/com/greemoid/githubmessanger/data/login/: LoginRepository.kt  UserInitial.kt
app/src/main/java/com/greemoid/githubmessanger/data/profile/: MyProfileData.kt  MyProfileRepository.kt
app/src/main/java/com/greemoid/githubmessanger/data/search/: SearchData.kt  SearchUserRepository.kt
app/src/main/java/com/greemoid/githubmessanger/domain/login/: LoginInteractor.kt
app/src/main/java/com/greemoid/githubmessanger/presentation/core/: AbstractView.kt  BaseActivity.kt  BaseViewModel.kt  Communication.kt  CustomButton.kt  CustomImageView.kt  CustomProgressBar.kt  CustomTextView.kt  Observe.kt
app/src/main/java/com/greemoid/githubmessanger/presentation/login/: Auth.kt  LoginActivity.kt  LoginCommunication.kt  LoginEngine.kt  LoginUi.kt  LoginViewModel.kt  LoginWrapper.kt
app/src/main/java/com/greemoid/githubmessanger/presentation/main/: BaseFragment.kt  MainActivity.kt  MainViewModel.kt  NavigationCommunication.kt  NavigationUi.kt
app/src/main/java/com/greemoid/githubmessanger/presentation/profile/: MyProfileCommunication.kt  MyProfileFragment.kt  MyProfileUi.kt  MyProfileViewModel.kt
app/src/main/java/com/greemoid/githubmessanger/presentation/search/: Delay.kt  Search.kt  SearchCommunication.kt  SearchFragment.kt  SearchResultsMapper.kt  SearchUserAdapter.kt  SearchUserListUi.kt  SearchViewModel.kt  SimpleQueryListener.kt
app/src/main/java/com/greemoid/githubmessanger/sl/: LoginModule.kt  MainModule.kt  MyProfileModule.kt  SearchModule.kt
app/src/main/java/com/greemoid/githubmessanger/sl/core/: BaseModule.kt  CoreModule.kt  DependencyContainer.kt  Feature.kt  GMApp.kt  ViewModelsFactory.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_my_profile.xml  no_results.xml  search.xml  search_user_result.xml
app/src/main/res/menu/: main_bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/greemoid/githubmessanger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
