<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <com.greemoid.githubmessanger.presentation.core.CustomImageView
        android:id="@+id/avatarImageView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:scaleType="fitCenter" />

    <com.greemoid.githubmessanger.presentation.core.CustomTextView
        android:layout_margin="16dp"
        tools:text="Visible name"
        android:id="@+id/nameTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.greemoid.githubmessanger.presentation.core.CustomTextView
            android:id="@+id/loginTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            tools:text="github.com/login" />
    </ScrollView>

    <Button
        android:layout_gravity="end"
        android:id="@+id/signOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Sign Out" />

</LinearLayout>